# propertylibrary

./: build.gradle  gradle.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/propertylibrary/base/: Database.html  DatabaseTest.html  Model.html  ModelTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/propertylibrary/property/: Favorite.html  FavoriteTest.html  Property.html  PropertyTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/propertylibrary/user/: User.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/propertylibrary/property/: PropertyTest.java
src/androidTest/java/com/propertylibrary/user/: UserTest.java
src/main/: AndroidManifest.xml
src/main/java/com/propertylibrary/base/: Database.java  Model.java
src/main/java/com/propertylibrary/property/: Favorite.java  Property.java
src/main/java/com/propertylibrary/user/: User.java
src/test/java/com/propertylibrary/base/: DatabaseTest.java  ModelTest.java
src/test/java/com/propertylibrary/property/: FavoriteTest.java  PropertyTest.java
